In [110]:
import pandas as pd
import numpy as np
import os
import seaborn as sn
import matplotlib

Matplotlib is building the font cache; this may take a moment.

In [76]:
df=pd.read_csv("C:\Learn_Python\Folder_1\Datasets\olympics.csv")

In [77]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [78]:
df.iloc[0]

0                NaN
1           № Summer
2               01 !
3               02 !
4               03 !
5              Total
6           № Winter
7               01 !
8               02 !
9               03 !
10             Total
11           № Games
12              01 !
13              02 !
14              03 !
15    Combined total
Name: 0, dtype: object

In [79]:
df.columns=df.iloc[0]

In [80]:
df.iloc[0,1]

'№ Summer'

In [81]:
df=df.drop([0],axis=0)

In [82]:
df.iloc[0,1]

'13'

In [83]:
df.columns

Index([             nan,       '№ Summer',           '01 !',           '02 !',
                 '03 !',          'Total',       '№ Winter',           '01 !',
                 '02 !',           '03 !',          'Total',        '№ Games',
                 '01 !',           '02 !',           '03 !', 'Combined total'],
      dtype='object', name=0)

In [84]:
df.rename(columns={np.nan:"Country"},inplace=True)

In [85]:
df

,Country,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [86]:
df.columns=df.columns.str.replace('!',"")

In [87]:
df.columns

Index(['Country', '№ Summer', '01 ', '02 ', '03 ', 'Total', '№ Winter', '01 ',
       '02 ', '03 ', 'Total', '№ Games', '01 ', '02 ', '03 ',
       'Combined total'],
      dtype='object', name=0)

In [88]:
df.rename(columns={'№ Summer':"Summer", '№ Winter':"Winter",'№ Games':"Games"},inplace=True)

In [69]:
df=df.drop("Country",axis=1)

In [92]:
df=df.set_index(df.columns[0])

In [93]:
df

,Summer,01,02,03,Total,Winter,01,02,03,Total,Games,01,02,03,Combined total
Country,,,,,,,,,,,,,,,
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [107]:
df_summer=df.iloc[:,0:5];
df_summer

0                                            Summer   01    02    03   Total
Country
Afghanistan (AFG)                                13     0     0     2      2
Algeria (ALG)                                    12     5     2     8     15
Argentina (ARG)                                  23    18    24    28     70
Armenia (ARM)                                     5     1     2     9     12
Australasia (ANZ) [ANZ]                           2     3     4     5     12
...                                             ...   ...   ...   ...    ...
Independent Olympic Participants (IOP) [IOP]      1     0     1     2      3
Zambia (ZAM) [ZAM]                               12     0     1     1      2
Zimbabwe (ZIM) [ZIM]                             12     3     4     1      8
Mixed team (ZZX) [ZZX]                            3     8     5     4     17
Totals                                           27  4809  4775  5130  14714

[147 rows x 5 columns]

In [108]:
df_winter=df.iloc[:,5:10]
df_winter

0                                            Winter  01   02   03  Total
Country
Afghanistan (AFG)                                 0    0    0    0     0
Algeria (ALG)                                     3    0    0    0     0
Argentina (ARG)                                  18    0    0    0     0
Armenia (ARM)                                     6    0    0    0     0
Australasia (ANZ) [ANZ]                           0    0    0    0     0
...                                             ...  ...  ...  ...   ...
Independent Olympic Participants (IOP) [IOP]      0    0    0    0     0
Zambia (ZAM) [ZAM]                                0    0    0    0     0
Zimbabwe (ZIM) [ZIM]                              1    0    0    0     0
Mixed team (ZZX) [ZZX]                            0    0    0    0     0
Totals                                           22  959  958  948  2865

[147 rows x 5 columns]

In [109]:
df_total=df.iloc[:,10:]
df_total

,Games,01,02,03,Combined total
Country,,,,,
Afghanistan (AFG),13,0,0,2,2
Algeria (ALG),15,5,2,8,15
Argentina (ARG),41,18,24,28,70
Armenia (ARM),11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12
...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2
Zimbabwe (ZIM) [ZIM],13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17
Totals,49,5768,5733,6078,17579